.project-hero-rs {
    background: linear-gradient(350deg, #f8c6ff -6%, rgba(255, 196, 255, 0) 60%), #ffeec4;
}

.project-hero {
    position: relative;
    padding: 35px 0 0;
    height: 490px;
    z-index: -1;

}

.project-hero-container {
    max-width: 90%;
    margin: 0 auto;
    transition: all .2s ease-in-out;
    margin-bottom: 10px;

}

.project-title {
    letter-spacing: -1px;
    line-height: 120%;
    color: #232320;
    font-family: 'Poppins', sans-serif;
    text-transform: uppercase;
}

.project-sub-title {
    font-size: 16px;
    line-height: 32px;
    color: black;
    opacity: 0.7;
    font-family: 'Poppins', sans-serif;
}

.project-images {
    margin: 0 auto;
    max-width: 90%;
}

.project-images-rs img {
    max-width: 30%;
}

.project-images-ide img {
    max-width: 30%;
    box-shadow: 0 52px 74px rgba(0, 21, 64, .138559);
}

.project-images img {
    transition: all .2s ease-in-out;
    position: relative;

}


.second-section {
    position: relative;
    margin: 5em auto 0;
}

.examples-row {
    width: 100%;
    display: grid;
    position: relative;
    z-index: -1;
    max-width: 1600px;
}



.examples-block {
    position: relative;
    max-width: 444px;
    margin: 0 auto;
}

.examples-img {
    max-width: 100%;
    margin: 0 auto;
}

.second-section-rs:before {
    z-index: -1;
    background: linear-gradient(343.21deg, #f8c6ff 3.25%, rgba(255, 196, 255, 0) 58.56%), #ffeec4;
    width: 100%;
    height: 80%;
    content: "";
    position: absolute;
    left: 0;
    top: 10%;
    border-radius: 20px;
}



/*.third-section a {
    text-decoration: none;
    color: black;
    font-size: 2rem;
    letter-spacing: -1px;
    line-height: 120%;
    color: #232320;
    font-family: 'Poppins', sans-serif;
    text-transform: uppercase;
}*/




@media (min-width: 544px) {
    .second-section-rs:before {
        display: block;
    }

}

@media (min-width: 992px) {
    .project-hero-rs {
        margin-bottom: 20em;
    }

    .second-section-rs {
        max-width: 95%;
    }
}


@media (min-width: 768px) {
    .project-hero {
        height: 1100px;
    }

    .project-hero-container {
        padding: 14em 0;
    }

    .project-title {
        font-size: 70px;
    }

    .project-images-rs img {
        filter: drop-shadow(0 52px 74px rgba(0, 21, 64, .138559));
    }

    .project-images-rs img:nth-child(2) {
        top: -70px;
    }

    .project-images-rs img:nth-child(3) {
        top: -180px;
    }

    .examples-row-rs {
        gap: 3em;
        margin: 3em auto;
        grid-template-columns: repeat(3, 1fr);
    }
}
